# agent_java_demo

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: coder.agent.md  designer.agent.md  german-agent.agent.md  german.md  my-agent.md  orchestrator.agent.md  planner.agent.md
.github/chatmodes/: BDD.chatmode.md  ModelSelection.chatmode.md  Plan.chatmode.md  RefinePrompt.chatmode.md
.github/hooks/: block-dangerous-commands.json  confirm-external-mcp.json
.github/hooks/scripts/: block-dangerous-commands.sh  confirm-external-mcp.sh
.github/instructions/: api-instructions.md  api.instructions.md  database.instructions.md  docs.instructions.md  frontend.instructions.md
.github/models/: failed-run-analyze.prompt.yml
.github/prompts/: check-dry-violations.prompt.md  code-injection.prompt.md  demo-cart-page.prompt.md  demo-cca-parallel.prompt.md  demo-unit-test-coverage.prompt.md  handoff-to-copilot-coding-agent.prompt.md  handoff.prompt.md  model-compare.prompt.md
.github/workflows/: auto-analyze-failures.yml  ci.yml  copilot-setup-steps.yml  test-auto-analysis.yml
api/: .gitignore  Dockerfile  api-swagger.json  package.json  pom.xml  vitest.config.ts
api/sql/seed/: 001_suppliers.sql  004_products.sql
api/src/: index.ts  seedData.ts
api/src/db/: migrate.ts  seed.ts  sqlite.ts
api/src/main/java/com/github/av2/api/: JavaApiApplication.java
api/src/main/java/com/github/av2/api/config/: OpenApiConfig.java  WebConfig.java
api/src/main/java/com/github/av2/api/controller/: BranchController.java  DeliveryController.java  HeadquartersController.java  OrderController.java  OrderDetailController.java  OrderDetailDeliveryController.java  ProductController.java  SupplierController.java
api/src/main/java/com/github/av2/api/data/: SeedData.java
api/src/main/java/com/github/av2/api/model/: Branch.java  Delivery.java  Headquarters.java  Order.java  OrderDetail.java  OrderDetailDelivery.java  Product.java  Supplier.java
api/src/main/java/com/github/av2/api/service/: BranchService.java  DeliveryService.java  HeadquartersService.java  OrderDetailDeliveryService.java  OrderDetailService.java  OrderService.java  ProductService.java  SupplierService.java
api/src/main/resources/: application.properties
api/src/models/: branch.ts  delivery.ts  headquarters.ts  order.ts  product.ts  supplier.ts
api/src/repositories/: branchesRepo.ts  deliveriesRepo.ts  headquartersRepo.ts  orderDetailDeliveriesRepo.ts  orderDetailsRepo.ts  ordersRepo.ts  productsRepo.ts  suppliersRepo.test.ts  suppliersRepo.ts
api/src/routes/: branch.ts  delivery.ts  headquarters.ts  order.ts  orderDetail.ts  product.ts  supplier.ts
api/src/test/java/com/github/av2/api/controller/: BranchControllerTest.java
api/src/test/java/com/github/av2/api/service/: BranchServiceTest.java
api/src/utils/: errors.ts  sql.ts
docs/: architecture.md  build.md  demo-script.md  deployment.md  model-comparison.md  simplified-cart.md  sqlite-integration.md
frontend/: Dockerfile  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/public/: runtime-config.js
frontend/src/: App.tsx  main.tsx
frontend/src/api/: config.ts
frontend/src/components/: About.tsx  Cart.tsx  CartDropdown.tsx  Footer.tsx  Login.tsx  Navigation.tsx  Welcome.tsx
frontend/src/components/admin/: AdminProducts.tsx
frontend/src/components/cart/: Cart.tsx  CartDrawer.tsx  CartGridItem.tsx  CartIcon.tsx  CartItem.tsx  CartItemCard.tsx  CartItemRow.tsx  CartPage.tsx  CartPreview.tsx  CartSummaryCard.tsx  CartSummaryPanel.tsx  FabCartButton.tsx  InlineCartIcon.tsx  QuantitySelector.tsx
frontend/src/components/entity/product/: ProductForm.tsx  Products.tsx
frontend/src/constants/: cart.ts
frontend/src/context/: AuthContext.tsx  CartContext.tsx  CartSimpleContext.tsx  ThemeContext.tsx  themeContextUtils.tsx
infra/: configure-deployment.sh
